Tris/Views/SuperTrisMp.xaml

<UserControl x:Class="Tris.Views.SuperTrisMp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tris.Views"
             xmlns:UserControls="clr-namespace:LIB.UserControls;assembly=LIB_Library"
             xmlns:TrisControls="clr-namespace:Tris.Common.UserControls"
             d:Height="300" d:Width="300"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tris;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BgColor}"
          Style="{StaticResource GameBoard}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="450" MaxWidth="450"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" 
                      VerticalAlignment="Top"
                      IsEnabled="{Binding IsGameEnabled}"
                      ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight"
                               Width="830"
                               Height="830"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TrisControls:SuperTrisCell CellContent="{Binding .}"
                                            Margin="10"
                                            CellFontSize="175"
                                            SubCellFontSize="35"
                                            SubCellWidth="65"
                                            SubCellHeight="65"
                                            SubCellMargin="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <UserControls:GameMessage GameOverText="{Binding GameOverMessage}"
                                  VisibilityTrigger="{Binding IsGameOver}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="30 15 30 0">
            <StackPanel>
                <!--<ProgressBar Height="800"
                             Style="{StaticResource PlayerTimer}"/>-->
                <UserControls:Timer BorderBrush="{StaticResource TextColor}"
                                    StartingTime="{Binding FirstPlayerTimer.OriginalTime}"
                                    Time="{Binding FirstPlayerTimer.Time}"
                                    TimerEnabled="{Binding FirstPlayerTimer.TimerEnabled}"
                                    PlayerName="{Binding FirstPlayerTimer.PlayerName}"
                                    Margin="5 0"
                                    BorderThickness="1"
                                    BarHeight="750"
                                    Width="16"/>
            </StackPanel>

            <StackPanel Margin="8 0">
                <!--<ProgressBar Height="750"
                             Style="{StaticResource PlayerTimer}"/>-->
                <UserControls:Timer BorderBrush="{StaticResource TextColor}"
                                    StartingTime="{Binding SecondPlayerTimer.OriginalTime}"
                                    Time="{Binding SecondPlayerTimer.Time}"
                                    TimerEnabled="{Binding SecondPlayerTimer.TimerEnabled}"
                                    PlayerName="{Binding SecondPlayerTimer.PlayerName}"
                                    Margin="5 0"
                                    BorderThickness="1"
                                    BarHeight="750"
                                    Width="16"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Super&#10;Tris"
                           VerticalAlignment="Center"
                           Style="{StaticResource GameTitle}"/>
                <UserControls:IconButton ToolTip="Impostazioni"
                                         MaxHeight="100"
                                         Command="{Binding SettingsCommand}"
                                         Source="{StaticResource SettingsIcon}"/>
            </StackPanel>
            <TextBlock Text="Ad ogni turno il giocatore può decidere di giocare liberamente in una delle macro celle attive (bordo rosso). 
                    Quando si gioca in una delle griglie diventa attiva la macrocella corrispettiva della cella selezionata in precedenza. 
                    Se un giocatore vince in una cella questa viene associata al suo simbolo, mentre se si pareggia la partita ricomincia in quella cella.
                    Vince chi allinea tre simboli in tre macro celle." 
                    Style="{StaticResource GameDesc}"
                       Width="300"
                       HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</UserControl>
