Tris/Views/SuperTrisMp.xaml

<UserControl x:Class="Tris.Views.SuperTrisMp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tris.Views"
             xmlns:UserControls="clr-namespace:LIB.UserControls;assembly=LIB_Library"
             xmlns:Entities="clr-namespace:Tris.Common"
             d:Height="300" d:Width="300"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tris;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BgColor}"
          Style="{StaticResource GameBoard}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830"/>
            <ColumnDefinition Width="300" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl Grid.Column="0" 
                      IsEnabled="{Binding IsGameEnabled}"
                      ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight"
                               Width="830"
                               Height="830"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Entities:SuperTrisCell CellContent="{Binding .}"
                                            Margin="10"
                                            CellFontSize="70"
                                            SubCellFontSize="10"
                                            SubCellWidth="65"
                                            SubCellHeight="65"
                                            SubCellMargin="8"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <UserControls:GameMessage GameOverText="{Binding GameOverMessage}"
                                  VisibilityTrigger="{Binding IsGameOver}"
                                  VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock Text="Super Tris"
                       Style="{StaticResource GameTitle}"/>
            <TextBlock Text="Ad ogni turno il giocatore può decidere di giocare liberamente in una delle macro celle attive (bordo rosso). 
                       Quando si gioca in una delle griglie diventa attiva la macrocella corrispettiva della cella selezionata in precedenza. 
                       Se un giocatore vince in una cella questa viene associata al suo simbolo, mentre se si pareggia la partita ricomincia in quella cella.
                       Vince chi allinea tre simboli in tre macro celle." 
                       Style="{StaticResource GameDesc}"/>
        </StackPanel>
    </Grid>
</UserControl>
