Tris/Views/TrisHomePageView.xaml

<UserControl x:Class="Tris.Views.TrisHomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tris.Views"
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tris;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 150 0 0">
            <!--<Image Source="/Images/thumbs.png"/>
            <Image Source="/Images/logo.png"/>-->
            <Image Source="/LIB_Library;component/Images/thumbs.png"/>
            <Image Source="/LIB_Library;component/Images/logo.png"/>

            <StackPanel>
                <Button Style="{StaticResource NavigationButton}"
                        Content="SinglePlayer"/>
                <Button Style="{StaticResource NavigationButton}"
                        Content="Multiplayer"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
