Tris/Views/TrisMultiplayer.xaml

<UserControl x:Class="Tris.Views.TrisMultiplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tris.Views"
             xmlns:Entities="clr-namespace:Tris.Common"
             d:Height="300" d:Width="300"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tris;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BgColor}"
          Style="{StaticResource GameBoard}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="240" MaxWidth="240"/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl Grid.Column="0" 
                      ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight"
                               Width="480"
                               Height="480"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Entities:TrisCell CellContent="{Binding .}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock Text="Tris"
                       Style="{StaticResource GameTitle}"/>
            <TextBlock Text="Allinea i simboli in verticale, orizzontale o in diagonale" 
                       Style="{StaticResource GameDesc}"/>
        </StackPanel>
    </Grid>
</UserControl>
