Tris/Views/TrisMultiplayer.xaml

<UserControl x:Class="Tris.Views.TrisMultiplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tris.Views"
             xmlns:UserControls="clr-namespace:LIB.UserControls;assembly=LIB_Library"
             xmlns:TrisControls="clr-namespace:Tris.Common.UserControls"
             d:Height="300" d:Width="300"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tris;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BgColor}"
          Style="{StaticResource GameBoard}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="240" MaxWidth="240"/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl Grid.Column="0" 
                      IsEnabled="{Binding IsGameEnabled}"
                      ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight"
                               Width="450"
                               Height="450"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TrisControls:TrisCell CellContent="{Binding .}"
                                       Width="120"
                                       Height="120"
                                       Margin="15"
                                       CellFontSize="70"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <UserControls:GameMessage GameOverText="{Binding GameOverMessage}"
                                  VisibilityTrigger="{Binding IsGameOver}"
                                  VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock Text="Tris - MP"
                       Style="{StaticResource GameTitle}"/>
            <TextBlock Text="Allinea i simboli in verticale, orizzontale o in diagonale" 
                       Style="{StaticResource GameDesc}"/>
            <TextBlock Text="{Binding MainUserName}"
                       Foreground="{Binding IsFirstPlayerTurn, Converter={StaticResource ActivePlayerBrushConverter}}"
                       Style="{StaticResource GamePlayerLabel}"/>
            <TextBlock Text="{Binding SecondUserName}"
                       Foreground="{Binding IsSecondPlayerTurn, Converter={StaticResource ActivePlayerBrushConverter}}"
                       Style="{StaticResource GamePlayerLabel}"/>
        </StackPanel>
    </Grid>
</UserControl>
