Tris/Common/UserControls/SuperTrisCell.xaml

<UserControl x:Class="Tris.Common.UserControls.SuperTrisCell"
             x:Name="SuperTrisCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tris.Common"
             xmlns:TrisControls="clr-namespace:Tris.Common.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIB_Library;component/ResourceDictionary/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Tris;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{Binding CellContent.IsCellActive, Converter={StaticResource SuperTrisBorderColorConverter}, ElementName=SuperTrisCellControl}"
            Width="{Binding PanelWidth, Mode=OneWay, ElementName=SuperTrisCellControl}"
            Height="{Binding PanelHeight, Mode=OneWay, ElementName=SuperTrisCellControl}"
            BorderThickness="6"
            CornerRadius="2">
        <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding CellContent.Text, Mode=OneWay, ElementName=SuperTrisCellControl}"
                   FontSize="{Binding CellFontSize, Mode=OneWay, ElementName=SuperTrisCellControl}"
                   Visibility="{Binding CellContent.IsCellClosed, Mode=OneWay, ElementName=SuperTrisCellControl, 
                                Converter={StaticResource BoolToVisibilityConverter}}"
                       Margin="0" Padding="0"/>
            
            <ItemsControl Grid.Column="0" 
                          Visibility="{Binding CellContent.IsCellClosed, Mode=OneWay, ElementName=SuperTrisCellControl,
                                        Converter={StaticResource NotBoolToVisibilityConverter}}"
                      IsEnabled="{Binding CellContent.IsCellActive, Mode=OneWay, ElementName=SuperTrisCellControl}"
                      ItemsSource="{Binding CellContent.SubCells, Mode=OneWay, ElementName=SuperTrisCellControl}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="{Binding PanelWidth, Mode=OneWay, ElementName=SuperTrisCellControl}"
                               Height="{Binding PanelHeight, Mode=OneWay, ElementName=SuperTrisCellControl}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TrisControls:TrisCell CellContent="{Binding .}"
                                       Width="{Binding SubCellWidth, Mode=OneWay, ElementName=SuperTrisCellControl}"
                                       Height="{Binding SubCellHeight, Mode=OneWay, ElementName=SuperTrisCellControl}"
                                       Margin="{Binding SubCellMargin, Mode=OneWay, ElementName=SuperTrisCellControl}"
                                       CellFontSize="{Binding SubCellFontSize, Mode=OneWay, ElementName=SuperTrisCellControl}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
