MemoryGame/Common/UserControls/CardCell.xaml

<UserControl x:Class="MemoryGame.Common.UserControls.CardCell"
             x:Name="UcCardCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.Common.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MemoryGame;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Width="{Binding CellWidth, Mode=OneWay, ElementName=UcCardCell}"
            Height="{Binding CellHeight, Mode=OneWay, ElementName=UcCardCell}"
            Background="Transparent"
            Click="Button_Click">
        <Button.Content>
            <Image Source="{Binding CellContent.CardTurned, 
                Mode=OneWay, 
                ElementName=UcCardCell,
                Converter={StaticResource MemoryGameImageConverter},
                ConverterParameter={Binding CellContent.CardType, Mode=OneWay, ElementName=UcCardCell}}"/>
        </Button.Content>
    </Button>
</UserControl>
