LIB_Library/UserControls/GameMessage.xaml

<UserControl x:Class="LIB.UserControls.GameMessage"
             x:Name="GameOverMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIB.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIB_Library;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Visibility="{Binding VisibilityTrigger, Mode=OneWay, ElementName=GameOverMessage, Converter={StaticResource BoolToVisibilityConverter}}">
        <TextBlock Text="{Binding GameOverText, Mode=OneWay, ElementName=GameOverMessage}" TextWrapping="Wrap" LineHeight="53"/>
    </StackPanel>
</UserControl>
