LIB_Library/UserControls/Timer.xaml

<UserControl x:Class="LIB.UserControls.Timer"
             x:Name="UC_Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIB.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding RotationAngle, Mode=OneWay, ElementName=UC_Timer}"/>
                </Grid.RenderTransform>
                <Grid.Resources>
                    
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding RotationAngle, Mode=OneWay, ElementName=UC_Timer}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>-->
                <Border Grid.Row="0"
                        BorderBrush="{Binding BorderBrush, Mode=OneWay, ElementName=UC_Timer}"
                        BorderThickness="{Binding BorderThickness, Mode=OneWay, ElementName=UC_Timer}"
                        CornerRadius="4" 
                        Padding="2.5"
                        Width="{Binding Width, Mode=OneWay, ElementName=UC_Timer}"
                        Height="{Binding BarHeight, Mode=OneWay, ElementName=UC_Timer}">
                    <Border BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}"
                            Height="{Binding ContentHeight, Mode=OneWay, ElementName=UC_Timer}"
                            VerticalAlignment="Bottom"
                            CornerRadius="4"/>
                </Border>

                <Image Grid.Row="1" Margin="0 8" x:Name="HourGlass" ToolTip="{Binding PlayerName, Mode=OneWay, ElementName=UC_Timer}">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V152 H152 V0 H0 Z">
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="35.9273,0,80.1455,7.3697" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="35.9273,12.897,80.1455,7.3697" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="108.703,7.3697,7.3697,5.5273" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="35.9273,7.3697,7.3697,5.5273" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.3758,20.2667,7.3697,26.7152" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="102.255,20.2667,7.3697,26.7152" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="55.2727,39.6121,40.5333,7.3697" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="62.6424,46.9818,26.7152,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="69.0909,53.4303,13.8182,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="94.8848,46.0606,7.3697,13.8182" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="48.8242,46.0606,7.3697,13.8182" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="55.2727,59.8788,7.3697,7.3697" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="88.4364,59.8788,7.3697,7.3697" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="62.6424,66.3273,26.7152,7.3697" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="69.0909,73.697,13.8182,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="62.6424,80.1454,6.4485,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="82.9091,80.1454,6.4485,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="69.0909,86.5939,13.8182,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="56.1939,86.5939,6.4485,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="89.3576,86.5939,6.4485,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="94.8848,93.0424,7.3697,13.8182" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="48.8242,93.0424,7.3697,13.8182" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.3758,105.939,7.3697,26.7152" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="102.255,105.939,7.3697,26.7152" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="35.9273,132.655,80.1455,7.3697" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="35.9273,145.552,80.1455,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="108.703,140.024,7.3697,5.5273" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="35.9273,140.024,7.3697,5.5273" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="55.2727,112.388,40.5333,13.8182" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="61.7212,105.939,27.6364,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{Binding TimerEnabled, Mode=TwoWay, ElementName=UC_Timer, Converter={StaticResource ProgressBarBorderBrushConverter}}">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="69.0909,99.4909,13.8182,6.4485" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
