ArcadeGames/Views/HomeView.xaml

<UserControl x:Class="ArcadeGames.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcadeGames.Views">
    <Grid Background="{StaticResource BgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 150 0 0">
            <Image Source="/Images/thumbs.png"/>
            <Image Source="/Images/logo.png"/>

            <StackPanel>
                <Button Style="{StaticResource NavigationButton}"
                        Content="Tris"/>
                <Button Style="{StaticResource NavigationButton}"
                        Content="Memory Game"/>
                <Button Style="{StaticResource NavigationButton}"
                        Content="Whack A Bug"/>
                <Button Style="{StaticResource NavigationButton}"
                        Content="Space Invaders"/>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{StaticResource IconButton}"
                    Margin="15"
                    Width="60"
                    Height="60">
                <ContentPresenter Content="{StaticResource ShoutdownIcon}"/>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
