ArcadeGames/Views/MainWindow.xaml

<Window x:Class="ArcadeGames.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:LIB.UserControls;assembly=LIB_Library"
        xmlns:MarkupExtensions="clr-namespace:Core.MarkupExtensions;assembly=Core"
        xmlns:local="clr-namespace:ArcadeGames"
        mc:Ignorable="d"
        Title="Arcade Mania" Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
            Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Border BorderBrush="Transparent"
            BorderThickness="30 15 30 0"
            Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" 
                      BorderThickness="1" 
                      BorderBrush="{StaticResource BorderColor}"
                      MaxHeight="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" 
                                Orientation="Horizontal">
                        <UserControls:IconButton ToolTip="Indietro"
                                                 Source="{StaticResource ArrowLeft}"
                                                 Command="{Binding PreviousPageCommand}"/>
                        <UserControls:IconButton ToolTip="Ricarica"
                                                 Source="{StaticResource ReloadIcon}"
                                                 Command="{Binding ReloadPageCommand}"/>
                        <UserControls:IconButton ToolTip="Gestione Utenti"
                                                 Source="{StaticResource UserIcon}"
                                                 Command="{Binding UserManagerCommand}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="{Binding CurrentUserName}"
                                Command="{Binding ManageUserCommand}"
                                CommandParameter="{Binding CurrentUser}"
                                Margin="100 0"
                                Style="{StaticResource NavigationButton}"/>
                        <Button Content="{Binding SecondUserName}"
                                Command="{Binding ManageUserCommand}"
                                CommandParameter="{Binding SecondUser}"
                                Style="{StaticResource NavigationButton}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">
                        <UserControls:MainVolumeControl />
                        <UserControls:IconButton ToolTip="Esci"
                                                 Source="{StaticResource ShoutdownIcon}"
                                                 Command="{Binding ShoutDownCommand}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <ContentPresenter Grid.Row="1" Content="{Binding Navigation.CurrentView}"/>
        </Grid>
    </Border>
</Window>
