ArcadeGames/Views/MainWindow.xaml

<Window x:Class="ArcadeGames.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MarkupExtensions="clr-namespace:LIB.MarkupExtensions;assembly=LIB_Library"
        xmlns:local="clr-namespace:ArcadeGames"
        mc:Ignorable="d"
        Title="Arcade Mania" Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
            Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" 
                  BorderThickness="1" 
                  BorderBrush="{StaticResource BorderColor}"
                  MaxHeight="100"
                  Margin="30 15 30 0">
            <StackPanel Orientation="Horizontal">

                <Button Style="{StaticResource IconButton}"
                        Command="{Binding PreviousPageCommand}"
                        ToolTip="Indietro"
                        Padding="10"
                        MinWidth="60"
                        MinHeight="60"
                        Margin="15">
                    <Button.Content>
                        <Image Source="{StaticResource ArrowLeft}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource IconButton}"
                        ToolTip="Gestione Utenti"
                        Padding="10"
                        MinWidth="60"
                        MinHeight="60"
                        Margin="15">
                    <Button.Content>
                        <Image Source="{StaticResource UserIcon}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource IconButton}"
                        Command="{Binding ShoutDownCommand}"
                        ToolTip="Esci"
                        MinWidth="60"
                        MinHeight="60"
                        Padding="10"
                        Margin="10">
                    <Button.Content>
                        <Image Source="{StaticResource ShoutdownIcon}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>
        <ContentPresenter Grid.Row="1" Content="{Binding Navigation.CurrentView}"/>
    </Grid>
</Window>
