ArcadeGames/Views/MultiPlayerFormView.xaml

<UserControl x:Class="ArcadeGames.Views.MultiPlayerFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcadeGames.Views"
             mc:Ignorable="d" >
    <Grid Background="{StaticResource BgColor}" HorizontalAlignment="Center" Margin="0 50 0 0">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="12 8"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Height" Value="40"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource TextColor}"
                BorderThickness="1"
                Padding="15 50">
            <StackPanel>
                <Label Content="Unisciti alla partita"
                       FontSize="28"/>
                <StackPanel Margin="8">
                    <Label Content="Indirizzo IP"/>
                    <TextBox Text="{Binding RemoteIp, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Margin="0 25"
                BorderBrush="{StaticResource TextColor}"
                BorderThickness="1"
                Padding="15 50">
            <StackPanel Margin="8">
                <Label Content="Nome"/>
                <TextBox IsEnabled="False" Text="{Binding LocalIp}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                Margin="0 25"
                BorderBrush="{StaticResource TextColor}"
                BorderThickness="1"
                Padding="15 50">
            <StackPanel Margin="8">
                <Label Content="IP Locale"/>
                <TextBox IsEnabled="True" Text="{Binding UserName}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Unisciti" Command="{Binding JoinCommand}"/>
            <Button Content="Crea" Command="{Binding CreateCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
