ArcadeGames/Views/MultiPlayerLobbyView.xaml

<UserControl x:Class="ArcadeGames.Views.MultiPlayerLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcadeGames.Views"
             xmlns:Com_Cnst="clr-namespace:LIB_Com.Constants;assembly=LIB_Com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type Settings:OnlineTrisSettings}">
            <Label Content="Impostazioni del tris"/>
        </DataTemplate>-->
    </UserControl.Resources>
    <Border BorderBrush="Transparent" BorderThickness="30 15 30 0" HorizontalAlignment="Stretch">
        <Grid Background="{StaticResource BgColor}" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" 
                    Grid.Column="0"
                    BorderBrush="{StaticResource BorderColor}"
                    x:Name="BorderContainer"
                    BorderThickness="1"
                    Margin="8 10">
                <!--CHAT-->
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto" x:Name="ScrollViewerContainer"
                              Padding="0 5 0 0">
                    <StackPanel x:Name="MainContainer">
                        <ItemsControl ItemsSource="{Binding ChatMessages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource BorderColor}"
                                            BorderThickness="0 0 0 0"
                                            Margin="3 5">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding User.UserName}"
                                                       ToolTip="{Binding User.UserId}"
                                                       Width="{x:Static local:MultiPlayerLobbyView.USER_NAME_TEXTBLOCK_WIDTH}"/>
                                                <Label Content=": "/>
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding TextMessage}" 
                                                               TextWrapping="Wrap" 
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Loaded="TextBlock_Loaded"
                                                               LineHeight="16"
                                                               FontSize="12"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Line Stroke="{StaticResource BorderColor}"
                                                  StrokeThickness="10"
                                                  StrokeDashArray="0.5"
                                                  Margin="4 6"
                                                  X1="0" 
                                                  X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                  Height="1"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource TextColor}"
                    BorderThickness="1"
                    Margin="8 10"> <!--TextBox CHAT-->
                <TextBox Text="{Binding NewMessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsLobbyChatEnabled}"
                         MaxLength="{x:Static Com_Cnst:CommunicationCnst.LOBBY_CHAT_MESSAGE_SZ}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SendChatMessage}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="{StaticResource TextColor}"
                    BorderThickness="1"
                    Margin="8 10"> <!--Corpo Lobby-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{StaticResource BorderColor}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Utenti"
                                       Grid.Column="0"
                                       Margin="4 8"
                                       Width="300"
                                       HorizontalAlignment="Left"/>
                                <Label Content="Squadra"
                                       Grid.Column="1"
                                       Margin="4 8"
                                       Width="125" Visibility="Hidden"
                                       HorizontalAlignment="Left"/> <!--DA ABILITARE-->
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Users}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding UserName, Converter={StaticResource OnlineUserVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding UserName}" 
                                                           ToolTip="{Binding UserId}"
                                                           Grid.Column="0"
                                                           FontSize="20"
                                                           Margin="8 10"
                                                           Width="300"
                                                           HorizontalAlignment="Left"/>
                                            <StackPanel Grid.Column="1"
                                                        Width="125">
                                                <!--<ComboBox Width="75" MinWidth="75"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Center" Visibility="Hidden"
                                                          IsEnabled="{Binding IsUserHost}"
                                                          HorizontalAlignment="Center"/>--> <!--DA ABILITARE-->
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border> <!--LISTA UTENTI-->

                    <Grid Grid.Row="1">
                        <!--OPZIONI PARTITA-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                    BorderBrush="{StaticResource BorderColor}"
                                    BorderThickness="0 0 0 1">
                            <StackPanel Orientation="Horizontal" Margin="4 6">
                                <Label Content="Ip partita: "/>
                                <Label Content="{Binding HostIp}"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1">
                            <CheckBox Content="{Binding ChatButtonText}"
                                          VerticalContentAlignment="Center"
                                          Padding="50 0"
                                          Margin="8"
                                          Foreground="{StaticResource TextColor}"
                                          IsEnabled="{Binding IsUserHost}"
                                          IsChecked="{Binding IsLobbyChatEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel IsEnabled="{Binding IsUserHost}">
                                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                    <Label Content="Gioco: " Foreground="{StaticResource TextColor}"/>
                                    <ComboBox ItemsSource="{Binding Games}"
                                                  SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                                                  DisplayMemberPath="NameDisplay"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                    <Label Content="Dur. Turno: " Foreground="{StaticResource TextColor}"/>
                                    <Button Content="5-"
                                                Command="{Binding RemovePlayerTime}"/>
                                    <TextBox Text="{Binding PlayersTime}" 
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 IsReadOnly="True"
                                                 Width="75" 
                                                 MinWidth="0" 
                                                 Margin="6 0"/>
                                    <Button Content="5+"
                                                Command="{Binding AddPlayerTime}"/>
                                </StackPanel>

                                <StackPanel Margin="0 8 0 0">
                                    <ContentControl Content="{Binding SettingsControl}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button HorizontalAlignment="Right"
                                        Command="{Binding StartGameCommand}"
                                        Content="Start"
                                    Margin="6"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
