ArcadeGames/Views/MultiPlayerLobbyView.xaml

<UserControl x:Class="ArcadeGames.Views.MultiPlayerLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcadeGames.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Transparent" BorderThickness="30 15 30 0" HorizontalAlignment="Stretch">
        <Grid Background="{StaticResource BgColor}" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" 
                    Grid.Column="0"
                    BorderBrush="{StaticResource TextColor}"
                    BorderThickness="1"
                    Margin="8 10"> <!--CHAT-->
                <StackPanel>
                    
                </StackPanel>
            </Border>
            
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="{StaticResource TextColor}"
                    BorderThickness="1"
                    Margin="8 10"> <!--TextBox CHAT-->
                <TextBox>
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding SendChatMessage}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    BorderBrush="{StaticResource TextColor}"
                    BorderThickness="1"
                    Margin="8 10"> <!--Corpo Lobby-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{StaticResource BorderColor}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Utenti"
                                       Grid.Column="0"
                                       Margin="4 8"
                                       Width="300"
                                       HorizontalAlignment="Left"/>
                                <Label Content="Squadra"
                                       Grid.Column="1"
                                       Margin="4 8"
                                       Width="125"
                                       HorizontalAlignment="Left"/>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Users}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding UserName, Converter={StaticResource OnlineUserVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding UserName}" 
                                                           ToolTip="{Binding UserId}"
                                                           Grid.Column="0"
                                                           FontSize="20"
                                                           Margin="8 10"
                                                           Width="300"
                                                           HorizontalAlignment="Left"/>
                                            <StackPanel Grid.Column="1"
                                                        Width="125">
                                                <ComboBox Width="75" MinWidth="75"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border> <!--LISTA UTENTI-->

                    <StackPanel Grid.Row="1"> <!--OPZIONI PARTITA-->
                        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 0 1">
                            <StackPanel Orientation="Horizontal" Margin="4 6">
                                <Label Content="Ip partita: "/>
                                <Label Content="{Binding HostIp}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
