ArcadeGames/Views/MultiPlayerLobbyView.xaml

<UserControl x:Class="ArcadeGames.Views.MultiPlayerLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcadeGames.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Transparent" BorderThickness="30 15 30 0" HorizontalAlignment="Stretch">
        <Grid Background="{StaticResource BgColor}" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" 
                    Grid.Column="0"
                    BorderBrush="{StaticResource TextColor}"
                    BorderThickness="1"
                    Margin="8 10"> <!--CHAT-->
                <StackPanel>
                    
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="{StaticResource TextColor}"
                    BorderThickness="1"
                    Margin="8 10"> <!--Test CHAT-->
                
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    BorderBrush="{StaticResource TextColor}"
                    BorderThickness="1"
                    Margin="8 10"> <!--Corpo Lobby-->
                <StackPanel>
                    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 0 1">
                        <StackPanel Orientation="Horizontal" Margin="4 6">
                            <Label Content="Ip partita: "/>
                            <Label Content="{Binding HostIp}"/>
                        </StackPanel>
                    </Border>
                    
                    <Label Content="Utenti"/>
                    <ItemsControl ItemsSource="{Binding Users}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding UserName}" ToolTip="{Binding UserId}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
