Tris/Common/TrisCell.xaml

<UserControl x:Class="Tris.Common.TrisCell"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tris.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIB_Library;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="Btn">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border BorderBrush="{StaticResource TextColor}"
            Background="{StaticResource BgColor}"
            BorderThickness="4"
            Width="120"
            Height="120"
            Margin="15">
                    <TextBlock Text="{Binding CellContent.Text, Mode=OneWay, ElementName=UserControl}" 
                               FontSize="70" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource TextColor}"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
