LIB_Library/Views/MessageBox.xaml

<Window x:Class="LIB.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MarkupExtensions="clr-namespace:Core.MarkupExtensions;assembly=Core"
        xmlns:local="clr-namespace:LIB.Views"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        MinWidth="200" MinHeight="150"
        MaxWidth="800" MaxHeight="300"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIB_Library;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource BorderColor}"
            BorderThickness="2"
            CornerRadius="1"
            Padding="5">
        <Grid Background="{StaticResource BgColorLight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="White"
                    BorderThickness="0 0 0 1"
                    Grid.Row="0">
                <StackPanel Background="{StaticResource BgColor}">
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Message}" Margin="0 10" FontSize="{MarkupExtensions:EmFontSize 1.8}" TextWrapping="Wrap" LineHeight="32"/>
            </StackPanel>

            <Border BorderBrush="White"
                    BorderThickness="0 1 0 0"
                    Padding="4 12"
                    Grid.Row="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ConfirmationOptions}">
                        <Button Command="{Binding OkCommand}"
                                MinWidth="80"
                                Content="Ok"/>
                        <Button Command="{Binding CancelCommand}"
                                MinWidth="80"
                                Content="Chiudi"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Visibility="{Binding CloseOption}">
                        <Button Command="{Binding CancelCommand}"
                                MinWidth="80"
                                Content="Chiudi"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
