LIB_Library/ResourceDictionary/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:MarkupExtensions="clr-namespace:Core.MarkupExtensions;assembly=Core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LIB_Library;component/ResourceDictionary/CommonColors.xaml"/>
        <ResourceDictionary Source="/LIB_Library;component/ResourceDictionary/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="PressStartP2P">/pack://application:,,,/LIB_Library;component/Fonts/#Press Start 2P Regular</FontFamily>
    
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{StaticResource PressStartP2P}"/>
        <Setter Property="Background" Value="{StaticResource BgColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    </Style>
    <Style TargetType="Image">
        <Setter Property="MaxWidth" Value="600"/>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource BgColorLight}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource PressStartP2P}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Padding" Value="8 4"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AcccentColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Margin" Value="4 2"/>
        <Setter Property="Padding" Value="4 6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="NavigationButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{MarkupExtensions:EmFontSize 1.8}"/>
        <Setter Property="Padding" Value="18 9"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BgColor}"/>
                <Setter Property="Foreground" Value="{StaticResource AcccentColor}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource BgColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource NavigationButton}" x:Key="IconButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Grid" x:Key="GameBoard">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="30 15 30 0"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="GameTitle">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="4 16"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="GameDesc">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="8 16"/>
        <Setter Property="LineHeight" Value="24"/>
    </Style>
</ResourceDictionary>