LIB_Library/ResourceDictionary/Geometries.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:MarkupExtensions="clr-namespace:LIB.MarkupExtensions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LIB_Library;component/ResourceDictionary/CommonColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ContentControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Key="ShoutdownIcon">
        <Canvas>
            <Canvas.Resources/>
            <Canvas>
                <Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.5776 0 0 0.5776 0 5.3000407693"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource BgColor}" StrokeThickness="9" Stroke="{StaticResource TextColor}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                            <Path.Data>
                                <PathGeometry Figures="M 0 -34.62604 C 19.11357 -34.62604 34.62604 -19.113570000000003 34.62604 0 C 34.62604 19.11357 19.113570000000003 34.62604 0 34.62604 C -19.11357 34.62604 -34.62604 19.113570000000003 -34.62604 0 C -34.62604 -19.11357 -19.113570000000003 -34.62604 0 -34.62604 z" FillRule="NonZero"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="1.5739209402 0 0 2.9056359027 0 -11.340289243"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource BgColor}" StrokeThickness=" 0" Stroke="{StaticResource TextColor}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                            <Path.Data>
                                <PathGeometry Figures="M -5.26316 -5.26316 L 5.26315 -5.26316 L 5.26315 5.26315 L -5.26316 5.26315 z" FillRule="NonZero"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="0.000005" Y="0.000005"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.4993670931 0 0 1.9701765289 0 -13.3582855354"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource TextColor}" StrokeThickness=" 0" Stroke="#000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                            <Path.Data>
                                <PathGeometry Figures="M -5.82261 -6.82261 L 5.82262 -6.82261 L 5.82262 6.82262 L -5.82261 6.82262 z" FillRule="NonZero"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </ContentControl>
</ResourceDictionary>