MemoryGame/Views/MemorySingleplayerSettingsView.xaml

<UserControl x:Class="MemoryGame.Views.MemorySingleplayerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MemoryGame;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Impostazioni" FontSize="22"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 16">
            <Label Content="Difficoltà"/>
            <ComboBox ItemsSource="{Binding Difficulties}"
                      SelectedValue="{Binding SelectedDifficulty}"
                      Width="250"
                      Margin="4 0 0 0"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Margin="0 16" Orientation="Horizontal">
            <Border BorderBrush="{StaticResource BorderColor}" 
                    BorderThickness="1"
                    Padding="4"
                    CornerRadius="4">
                <StackPanel>
                    <Label Content="Carte per tipo"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-"
                                Command="{Binding RemovePair}"/>
                        <TextBox Text="{Binding CardsPerType}" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 IsEnabled="{Binding IsDataEditable}"
                                 Width="75" 
                                 MinWidth="0" 
                                 Margin="6 0"/>
                        <Button Content="+"
                                Command="{Binding AddPair}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="6 0">
                <Border BorderBrush="{StaticResource BorderColor}" 
                    BorderThickness="1"
                    Padding="4"
                    CornerRadius="4">
                    <StackPanel>
                        <Label Content="Carte Totali"/>
                        <TextBox Text="{Binding Settings.CardsNumber}" 
                                 IsEnabled="False"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Width="75" 
                                 MinWidth="0" 
                                 Margin="6 0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="6 0">
                <Border BorderBrush="{StaticResource BorderColor}" 
                    BorderThickness="1"
                    Padding="4"
                    CornerRadius="4">
                    <StackPanel>
                        <Label Content="Errori Massimi"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="5-"
                                Command="{Binding RemoveErrorLimitMultiple}"/>
                            <Button Content="-"
                                Command="{Binding RemoveErrorLimit}"/>
                            <TextBox Text="{Binding ErrorsLimit}" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 IsEnabled="{Binding IsDataEditable}"
                                 Width="75" 
                                 MinWidth="0" 
                                 Margin="6 0"/>
                            <Button Content="+"
                                Command="{Binding AddErrorLimit}"/>
                            <Button Content="5+"
                                Command="{Binding AddErrorLimitMultiple}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Accetta"
                    Command="{Binding OkCommand}"/>
            <Button Content="Annulla"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
