MemoryGame/Views/MemoryMultiplayerSettingsView.xaml

<UserControl x:Class="MemoryGame.Views.MemoryMultiplayerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:LIB.UserControls;assembly=LIB_Library"
             xmlns:local="clr-namespace:MemoryGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MemoryGame;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Impostazioni" FontSize="22"/>

        <StackPanel Grid.Row="1" Margin="0 16" Orientation="Horizontal">
            <Border BorderBrush="{StaticResource BorderColor}" 
                    BorderThickness="1"
                    Padding="4"
                    CornerRadius="4">
                <StackPanel>
                    <Label Content="Carte per tipo"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-"
                                Command="{Binding RemovePair}"/>
                        <TextBox Text="{Binding CardsPerType}" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Width="75" 
                                 MinWidth="0" 
                                 Margin="6 0"/>
                        <Button Content="+"
                                Command="{Binding AddPair}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="6 0" VerticalAlignment="Stretch">
                <Border BorderBrush="{StaticResource BorderColor}" VerticalAlignment="Stretch" 
                    BorderThickness="1"
                    Padding="4"
                    CornerRadius="4">
                    <StackPanel>
                        <Label Content="Carte Totali"/>
                        <TextBox Text="{Binding Settings.CardsNumber}" 
                                 IsEnabled="False"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Width="75" 
                                 MinWidth="0" 
                                 Margin="6 0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="6 0">
            <Border BorderBrush="{StaticResource BorderColor}" 
                    BorderThickness="1"
                    Padding="4"
                    CornerRadius="4">
                <StackPanel>
                    <Label Content="Errori Massimi"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="5-"
                                Command="{Binding RemoveErrorLimitMultiple}"/>
                        <Button Content="-"
                                Command="{Binding RemoveErrorLimit}"/>
                        <TextBox Text="{Binding ErrorsLimit}" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Width="75" 
                                 MinWidth="0" 
                                 Margin="6 0"/>
                        <Button Content="+"
                                Command="{Binding AddErrorLimit}"/>
                        <Button Content="5+"
                                Command="{Binding AddErrorLimitMultiple}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="UserControls:IconButton">
                    <Setter Property="MaxWidth" Value="100"/>
                    <Setter Property="MaxHeight" Value="100"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <UserControls:IconButton ToolTip="Muovi su"
                                         Command="{Binding MoveUserUpCommand}"
                                         Source="{StaticResource ArrowUp}"/>
                <Button Content="Rimuovi"
                        Margin="2 0"
                        Command="{Binding RemoveUserCommand}"/>
                <UserControls:IconButton ToolTip="Muovi giù"
                                         Command="{Binding MoveDownUserCommand}"
                                         Source="{StaticResource ArrowDown}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Users}" 
                      SelectedItem="{Binding SelectedMemoryUser}"
                      Margin="8 4">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Utenti" 
                                            Width="150"
                                            DisplayMemberBinding="{Binding Name}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Margin="16 0 0 0">
                <TextBlock Text="Aggiungi utente"/>
                <ComboBox Margin="0 8 0 0" 
                          ItemsSource="{Binding RegisteredUsers}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedUser}"/>
                <Button Content="Aggiungi"
                        Command="{Binding AddRegisterdUser}"
                        Margin="0 8 0 16"/>
                <TextBox Text="{Binding CreatedUser, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Aggiungi"
                        Command="{Binding AddCreatedUser}"
                        Margin="0 8"/>

                <UserControls:IconButton ToolTip="Ordine Casuale"
                                         Source="{StaticResource DiceIcon}"
                                         Command="{Binding CasualOrderCommand}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top">
                    <UserControls:IconButton.RenderTransform>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    </UserControls:IconButton.RenderTransform>
                </UserControls:IconButton>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" 
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Content="Accetta"
                    Command="{Binding OkCommand}"/>
            <Button Content="Annulla"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
