MemoryGame/Views/MemorySingleplayer.xaml

<UserControl x:Class="MemoryGame.Views.MemorySingleplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:LIB.UserControls;assembly=LIB_Library"
             xmlns:MemoryControls="clr-namespace:MemoryGame.Common.UserControls"
             xmlns:local="clr-namespace:MemoryGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MemoryGame;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BgColor}"
          Style="{StaticResource GameBoard}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="320" MaxWidth="320"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" 
                      IsEnabled="{Binding IsGameEnabled}"
                      ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight"
                               Width="{Binding BoardWidth}"
                               Height="{Binding BoardHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <MemoryControls:CardCell CellContent="{Binding .}"
                                             Margin="4 2"
                                             CellWidth="{Binding DataContext.CellDim, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                             CellHeight="{Binding DataContext.CellDim,  RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <UserControls:GameMessage GameOverText="{Binding GameOverMessage}"
                                  VisibilityTrigger="{Binding IsGameOver}"
                                  VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Memory"
                           VerticalAlignment="Center"
                           Style="{StaticResource GameTitle}"/>
                <UserControls:IconButton ToolTip="Impostazioni"
                                         MaxHeight="100"
                                         Command="{Binding SettingsCommand}"
                                         Source="{StaticResource SettingsIcon}"/>
            </StackPanel>
            <TextBlock Text="Abbina tutti i simboli uguali e gira tutte le carte" 
                       Style="{StaticResource GameDesc}"
                       Width="220"
                       HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Errori:"
                           Style="{StaticResource GamePlayerLabel}"/>
                <TextBlock Text="{Binding Errors}"
                           Style="{StaticResource GamePlayerLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max:"
                           Style="{StaticResource GamePlayerLabel}"/>
                <TextBlock Text="{Binding MaxErrors}"
                           Style="{StaticResource GamePlayerLabel}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
