UserManager/Views/NewUserView.xaml

<UserControl x:Class="UserManager.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UserManager;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        
    <Grid Background="{StaticResource BgColor}" 
          HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1">
            <Label Content="Crea nuovo utente"
                   FontSize="26"
                   HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 8">
                <Label Content="Nome: " Width="300"/>
                <TextBox Width="350" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 8">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Login Automatico: " Width="300" />
                <CheckBox IsChecked="{Binding IsDefaultAccess}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <RadioButton IsChecked="{Binding IsFirstAccessChecked}" 
                             Content="Main" 
                             GroupName="AccessOrder" 
                             IsEnabled="{Binding IsDefaultAccess}"
                             VerticalAlignment="Center"
                             Foreground="{StaticResource TextColor}"
                             Margin="14 0"/>
                <RadioButton IsChecked="{Binding IsSecondAccessChecked}" 
                             Content="Second" 
                             GroupName="AccessOrder" 
                             IsEnabled="{Binding IsDefaultAccess}"
                             VerticalAlignment="Center"
                             Foreground="{StaticResource TextColor}"
                             Margin="14 0"/>
            </StackPanel>

            <Button Margin="0 25"
                    Command="{Binding SaveCommand}"
                    HorizontalAlignment="Center"
                    Content="Crea"/>
        </StackPanel>
    </Grid>
</UserControl>
