UserManager/Views/UserMngMainPage.xaml

<UserControl x:Class="UserManager.Views.UserMngMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UserManager;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Utenti"/>
            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Creato" DisplayMemberBinding="{Binding Created}"/>
                            <GridViewColumn Header="Accesso automatico" x:Name="GridViewCheckboxColumn" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" Width="300">
                                            <CheckBox IsChecked="{Binding IsDefaultAccess}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="15 45">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="12 8"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Crea" Command="{Binding NewCommand}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Connetti" Command="{Binding LogInMainCommand}"/>
                <Button Content="Connetti" Command="{Binding LogInSecondCommand}" CommandParameter="1"/>
            </StackPanel>
            <Button Content="Gestisci" Command="{Binding ManageCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
